{
  "name": "kraken-js",
  "version": "2.1.0",
  "description": "An express-based Node.js web application bootstrapping module.",
  "keywords": [
    "node.js",
    "node",
    "javascript",
    "js",
    "web",
    "express",
    "connect"
  ],
  "main": "index.js",
  "directories": {
    "example": "./example",
    "lib": "./lib",
    "test": "./test"
  },
  "scripts": {
    "test": "tape test/*.js",
    "cover": "istanbul cover tape -- test/*.js",
    "lint": "jshint -c .jshintrc index.js lib/ middleware/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krakenjs/kraken-js.git"
  },
  "author": "Erik Toth <ertoth@paypal.com>",
  "contributors": [
    {
      "name": "Jeff Harrell",
      "email": "jeharrell@paypal.com"
    },
    {
      "name": "Trevor Livingston",
      "email": "trlivingston@paypal.com"
    },
    {
      "name": "Lenny Markus",
      "email": "lmarkus@paypal.com"
    },
    {
      "name": "Jean-Charles Sisk",
      "email": "jsisk@paypal.com"
    }
  ],
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "consolidate": "^0.14.5",
    "dustjs-linkedin": "^2.6.2",
    "ejs": "^2.3.1",
    "express": "^4.8.4",
    "istanbul": "^0.4.5",
    "jade": "^1.9.2",
    "jshint": "^2.6.3",
    "supertest": "^3.0.0",
    "tape": "^4.0.0"
  },
  "peerDependencies": {
    "express": "^4.8.4"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.12.2",
    "caller": "^1.0.0",
    "compression": "^1.4.3",
    "confit": "^2.0.3",
    "cookie-parser": "^1.3.4",
    "core-util-is": "^1.0.1",
    "debuglog": "^1.0.1",
    "depd": "^1.0.1",
    "endgame": "^1.0.0",
    "express-enrouten": "^1.2.0",
    "express-session": "^1.10.4",
    "formidable": "^1.0.17",
    "lusca": "^1.5.1",
    "meddleware": "^3.0.2",
    "morgan": "^1.5.2",
    "serve-favicon": "^2.2.0",
    "serve-static": "^1.9.2",
    "shortstop": "^1.0.1",
    "shortstop-handlers": "^1.0.0",
    "shortstop-resolve": "^1.0.1",
    "shush": "^1.0.0"
  }
}
